SECRET_KEY='django-insecure-(l7*lp2^rhf)8xv=wpl73n*2x+ayhf3ti*7($sa2hs!0=oqaf8'

POSTGRESQL_NAME='medFinder'
POSTGRESQL_USER='postgres'
POSTGRESQL_PASS='Topito09037*'
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True